**
** EXPANSION 1/C
** ELASTIC MPa (N/mm**2)
**
*MATERIAL, NAME=Ca3Co4O9
*ELASTIC
52000., 0.25
*EXPANSION
10.79E-6
*MATERIAL, NAME=INSULATION
*ELASTIC
80000., 0.24
*EXPANSION
13.3e-06
*MATERIAL, NAME=CaMnO3
*ELASTIC
81000., 0.24
*EXPANSION
12.75E-6
*MATERIAL, NAME=CMO-comp
*ELASTIC
81000., 0.24
*EXPANSION
19.7e-06
*MATERIAL, NAME=CaAl2O4
*ELASTIC
107000., 0.25
*EXPANSION
6.76e-06
*MATERIAL, NAME=CaO
*ELASTIC
202000., 0.21
*EXPANSION
13.1E-6
*MATERIAL, NAME=CaSiO3
*ELASTIC
73000., 0.235
*EXPANSION
21.e-06
*MATERIAL, NAME=Co3O4
*ELASTIC
218000., 0.25
*EXPANSION
10.43e-06